<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.PlataformaEstudianteActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="490dp"
        android:layout_height="948dp"
        android:alpha="0.7"
        android:backgroundTint="#FF9800"
        android:onClick="VerAnuncios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@drawable/image" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="serif"
            android:padding="2dp"
            android:text="Plataforma de estudiante"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="464dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="@drawable/borderusuario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="#000205"
                        android:backgroundTint="#3F51B5"
                        android:paddingTop="5dp"
                        android:text="Usuario"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/perfil_estudiante" />

                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="74dp"
                            android:layout_height="match_parent"
                            android:paddingTop="9dp"
                            android:text="Nombres:"
                            android:textColor="#020202"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/txtnombrecom"
                            android:layout_width="198dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Escribe aquí"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:enabled="false"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="38dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="74dp"
                            android:layout_height="match_parent"
                            android:text="Apellidos:"
                            android:textColor="#0F0505"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/txtApellido"
                            android:layout_width="188dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Escribe aquí"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:enabled="false"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="38dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="74dp"
                            android:layout_height="match_parent"
                            android:text="Grado:"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/txtgrado"
                            android:layout_width="196dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Escribe aquí"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:enabled="false"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="39dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="74dp"
                            android:layout_height="match_parent"
                            android:paddingTop="9dp"
                            android:text="Usuario:"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/txtusuario"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Escribe aquí"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:enabled="false"/>
                    </TableRow>
                </LinearLayout>
            </TableRow>
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:background="@drawable/borderacademico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="405dp"
                    android:layout_height="wrap_content"
                    android:text="Académico"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:autoSizeMinTextSize="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/gestionest"
                        android:onClick="VerCursos"
                        android:text="Cursos"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:backgroundTint="@null" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:background="@drawable/borderacademico"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="405dp"
                    android:layout_height="wrap_content"
                    android:text="Comunicación"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:autoSizeMinTextSize="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="76dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/gestionest"
                        android:onClick="VerAnuncios"
                        android:text="Anuncios"
                        android:textSize="20sp"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/gestionest"
                        android:onClick="verDirecciones"
                        android:text="Direccion"
                        app:backgroundTint="@null" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="227dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/escudo_palasatenea" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="445dp"
        android:layout_height="36dp"
        android:background="#3C51BC"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Redes Sociales:"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <ImageView
        android:id="@+id/igIMG"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:onClick="openYouTube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/yt" />

    <ImageView
        android:id="@+id/igIMG2"
        android:layout_width="69dp"
        android:layout_height="51dp"
        android:onClick="openInstagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:srcCompat="@drawable/ig" />

    <ImageView
        android:id="@+id/fbIMG"
        android:layout_width="77dp"
        android:layout_height="49dp"
        android:onClick="openFacebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989"
        app:srcCompat="@drawable/fb123" />

    <Button
        android:id="@+id/btnVAest"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:background="@drawable/dianuncio"
        android:onClick="Regresar"
        android:text="Volver"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/igIMG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />
</androidx.constraintlayout.widget.ConstraintLayout>