<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.CrudDocentes">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="464dp"
        android:layout_height="797dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gestionar_docente" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="691dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewLogo5"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            app:srcCompat="@drawable/palasatenea" />

        <TextView
            android:id="@+id/textViewCursos4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#F48819"
            android:text="Gestion Docente"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btnSelectDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gestiondoc"
            android:onClick="frmManInsertDoc"
            android:text="Agregar Docente"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btnSelectDate3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gestiondoc"
            android:onClick="frmManListDoc"
            android:text="Listar Docente"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btnSelectDate4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gestiondoc"
            android:onClick="frmManActuatDoc"
            android:text="Modificar Docente"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btnSelectDate5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gestiondoc"
            android:onClick="frmManElimDoc"
            android:text="Eliminar Docente"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="92dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0D247A"
            android:onClick="Regresar"
            android:text="Regresar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>