<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.MenuAsistencia">

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="450dp"
        android:layout_height="787dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anuncio_" />

    <LinearLayout
        android:layout_width="426dp"
        android:layout_height="677dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Mostrar el logo -->
        <ImageView
            android:id="@+id/imageViewLogo2"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            app:srcCompat="@drawable/palasatenea" />

        <!-- Mostrar la fecha seleccionada -->
        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gestioncu"
            android:text="Seleccionar Fecha"
            app:backgroundTint="@null" />

        <!-- Mostrar el grado seleccionado -->
        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Fecha seleccionada: Ninguna"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvGradoSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Grado seleccionado: "
            android:textSize="18sp" />

        <!-- Mostrar el curso seleccionado -->
        <TextView
            android:id="@+id/tvCursoSeleccionado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Curso seleccionado: "
            android:textSize="18sp" />

        <!-- Contenedor para la lista de estudiantes dentro de un ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/estudiantesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/buttonConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gestioncu"
            android:text="Confirmar"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button5"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gestioncu"
            android:onClick="RegresarPaginaAnterior"
            android:text="Salir"
            app:backgroundTint="@null" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
