<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.CrudApoderados">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="511dp"
        android:layout_height="870dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gestionar_apoderado" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="691dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewLogo5"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            app:srcCompat="@drawable/palasatenea" />

        <TextView
            android:id="@+id/textViewCursos4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#F48819"
            android:text="Gestion Apoderado"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btnSelectDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gestionapo"
            android:onClick="frmManInsertarPad"
            android:text="Registrar Apoderado"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btnSelectDate3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gestionapo"
            android:onClick="frmManListPad"
            android:text="Listar Apoderado"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btnSelectDate4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gestionapo"
            android:onClick="frmManActuatPad"
            android:text="Modificar Apoderado"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btnSelectDate5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gestionapo"
            android:onClick="frmManElimPad"
            android:text="Eliminar Apoderado"
            app:backgroundTint="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="147dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#287AE4"
            android:onClick="Regresar"
            android:text="Regresar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>